<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="shortcut icon"
      href="./assets/explorer-icon.png"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Explorer | Explore sem Limites</title>

    <link rel="stylesheet" href="css/styles.min.css" />

    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </head>
  <body>
    <div class="container">
      <section class="header">
        <nav>
          <h1>Explore sem Limites</h1>
          <h2>Porque o aprendizado é contínuo</h2>
          <button>
            <img
              src="./assets/arrow-bottom.svg"
              alt="Seta apontada para baixo para realizar navegação"
            />
          </button>
        </nav>
        <div class="cover-astronaut">
          <img
            src="./assets/banner-header-phone.svg"
            alt="Banner de astronouta com planetas coloridos no espaço"
          />
        </div>
      </section>
      <section class="content">
        <div class="card">
          <img src="./assets/planet-yellow.svg" />
          <h3>Não pare nunca</h3>
          <p>
            Se você deseja ter sucesso nos estudos, é fundamental que você adote
            uma mentalidade de "não pare nunca". Estudar de forma consistente e
            contínua é a chave para o progresso e a conquista de seus objetivos.
          </p>
        </div>
        <div class="card">
          <img src="./assets/planet-blue.svg" />
          <h3>Só volta</h3>
          <p>
            Se você parou ou perdeu o ritmo em alguma atividade ou projeto,
            saiba que nunca é tarde para recomeçar. Às vezes, as circunstâncias
            podem mudar, ou podemos nos sentir desmotivados ou sobrecarregados.
          </p>
        </div>
        <div class="card">
          <img src="./assets/planet-pink.svg" />
          <h3>Siga seu ritmo</h3>
          <p>
            Avançar pouco a pouco mantém progresso constante em objetivos,
            evitando parar ou desistir. Mesmo pequenos passos nos aproximam do
            destino e motivam a continuidade. Não subestime o poder de cada ação
            rumo ao objetivo final.
          </p>
        </div>
      </section>
      <section class="contact">
        <form action="">
          <h3>Entre em contato</h3>
          <div id="name" class="user-info">
            <i class="ph ph-user"></i>
            <input placeholder="Seu nome" type="text" />
          </div>
          <div id="email" class="user-info">
            <i class="ph ph-at"></i>
            <input placeholder="Email" type="email" />
          </div>
          <div id="message" class="user-info">
            <textarea placeholder="Digite sua mensagem aqui..."></textarea>
          </div>
          <button type="submit">Enviar Menssagem</button>
        </form>
        <div class="cover-contact">
          <img src="./assets/banner-body.svg" />
        </div>
      </section>
      <footer>
        <p>© 2023 - Rocketseat Explorer</p>
      </footer>
    </div>
  </body>
</html>
